## @file
#  WOA-Spacewar — Nothing Phone (1) Firmware Layout
#
#  Confirmed hardware values (from Android sources):
#    Framebuffer base : 0xe1000000
#    Display          : 1080x2400 @ 120Hz
#    USB controller   : a600000.dwc3
#    Kernel base      : 0x00000000
#    Page size        : 4096
#    Boot header ver  : 3
#
#  Copyright (c) 2026 aliss32
#  SPDX-License-Identifier: GPL-3.0-or-later
##

[FD.Spacewar_UEFI]
BaseAddress   = $(FD_BASE)|gArmTokenSpaceGuid.PcdFdBaseAddress
Size          = $(FD_SIZE)|gArmTokenSpaceGuid.PcdFdSize
ErasePolarity = 1
BlockSize     = 0x00001000
NumBlocks     = $(FD_BLOCKS)

0x00000000|0x00200000
gArmTokenSpaceGuid.PcdFvBaseAddress|gArmTokenSpaceGuid.PcdFvSize
FV = FVMAIN_COMPACT

[FV.FvMain]
BlockSize          = 0x40
NumBlocks          = 0
FvAlignment        = 8
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE

!include Platform/Qualcomm/sm7325/dxe.fdf.inc
!include Platform/Device/spacewar/DXE.fdf.inc

[FV.FVMAIN_COMPACT]
FvAlignment    = 8
ERASE_POLARITY = 1
MEMORY_MAPPED  = TRUE
STICKY_WRITE   = TRUE
LOCK_CAP       = TRUE
LOCK_STATUS    = TRUE

INF Silicon/Qualcomm/QcomPkg/PrePi/PrePi.inf

FILE FV_IMAGE = 9E21FD93-9C72-4c15-8C4B-E77F1DB2D793 {
  SECTION GUIDED EE4E5898-3914-4259-9D6E-DC7BD79403CF PROCESSING_REQUIRED = TRUE {
    SECTION FV_IMAGE = FVMAIN
  }
}

!include Silicon/Qualcomm/QcomPkg/QcomCommonFdf.inc
